# rest

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: build.yml  release.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
rest-api/src/main/java/cn/hjmao/rest/api/: ApiException.java  ApiResponse.java
rest-api/src/main/java/cn/hjmao/rest/api/annotation/: ExceptionCode.java  NotResponseBody.java
rest-api/src/main/java/cn/hjmao/rest/api/config/: ExceptionControllerAdvice.java  ResponseControllerAdvice.java
rest-jwt/: build.gradle
rest-jwt/src/main/java/cn/hjmao/rest/jwt/: JwtApplication.java  JwtSettings.java
rest-jwt/src/main/java/cn/hjmao/rest/jwt/config/: JwtSecurityConfig.java
rest-jwt/src/main/java/cn/hjmao/rest/jwt/controller/: AccountController.java  TestController.java
rest-jwt/src/main/java/cn/hjmao/rest/jwt/entity/: AccountEntity.java  RoleEntity.java
rest-jwt/src/main/java/cn/hjmao/rest/jwt/helper/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtResponseUtils.java  JwtTokenUtils.java
rest-jwt/src/main/java/cn/hjmao/rest/jwt/repository/: AccountRepository.java  RoleRepository.java
rest-jwt/src/main/java/cn/hjmao/rest/jwt/service/: AccountService.java
rest-jwt/src/test/java/cn/hjmao/rest/jwt/: JwtApplicationTests.java  JwtSettingsTest.java
rest-jwt/src/test/java/cn/hjmao/rest/jwt/controller/: AccountControllerTest.java
rest-jwt/src/test/java/cn/hjmao/rest/jwt/integrate/: AuthRequestTest.java
rest-jwt/src/test/java/cn/hjmao/rest/jwt/repository/: AccountRepositoryTest.java
rest-jwt/src/test/java/cn/hjmao/rest/jwt/service/: AccountServiceTest.java
src/main/java/cn/hjmao/rest/: Application.java
